--Создание схем songify
CREATE SCHEMA IF NOT EXISTS songify

--какие тарифные планы используют премиум-пользователи

--Давайте посмотрим названия песен, которые cлушает каждый пользователь


--Какие пользователи не являются премиум-пользователями?


--С помощью СTE найдите пользователей, которые слушали музыку в январе и феврале, а потом оставьте
--только тех пользователей, которые слушали музыку ТОЛЬКО в январе.


--Для каждого месяца в таблице months мы хотим знать, был ли каждый премиум-пользователь
--активным или удаленным (не продлевал свою подписку на сервис)


--Определить какие пользователи у нас активные, а какие не активные в каждом месяце


--Объедините таблицу songs и bonus_songs с помощью UNION и выберите все столбцы.
--Поскольку таблица songs очень большая, просто посмотрите на некий срез данных
--и выведите только 10 строк с помощью LIMIT.


--Дополнительный пример использования UNION:

--Найти количество раз, которое была прослушана каждая песня,
--добавить дополнительную информацию из таблицs songs
;

--Создание схем metropolitan
CREATE SCHEMA IF NOT EXISTS metropolitan

--Выведем первые 10 записей таблицы met из схемы metropolitan


--Сколько произведений в коллекции американского декоративного искусства


--Подсчитайте количество произведений исскуства, в которых в category содержится слово 'celery' (сельдерей)


--Выведите уникальные категории произведений исскуства, в которых содержится слово 'celery' (сельдерей)


--Выведите title и medium самых старых произведений исскуств в коллекции
--минимальная дата


--Найдите 10 стран с наибольшим количеством предметов в коллекции


--Найдите категории, в которых больше 100 произведений исскуства	


--Посчитаем количество произведений исскуства, которые сделаны из золота или серебра.
--Выведем также сам материал


--Более элегантный вариант



--Создание схем vr_startup
CREATE SCHEMA IF NOT EXISTS vr_startup

--Выведем данные таблицы employees из схемы vr_startup


--Как зовут сотрудников, которые не выбрали проект?



--Как называются проекты, которые не выбраны никем из сотрудников?


--Какой проект выбирают большинство сотрудников (укажите название)?


--Какие проекты выбрали несколько сотрудников (то есть больше 1)?


--На каждый проект нужно как минимум 2 разработчика. Сколько доступных проектных позиций для разработчиков?
--Достаточно ли у нас разработчиков для заполнения необходимых вакансий?


-- Тип личности			…не совместим с
-- 	INFP			ISFP, ESFP, ISTP, ESTP, ISFJ, ESFJ, ISTJ, ESTJ
-- 	ENFP			ISFP, ESFP, ISTP, ESTP, ISFJ, ESFJ, ISTJ, ESTJ
-- 	INFJ			ISFP, ESFP, ISTP, ESTP, ISFJ, ESFJ, ISTJ, ESTJ
-- 	ENFJ			ESFP, ISTP, ESTP, ISFJ, ESFJ, ISTJ, ESTJ
-- 	ISFP			INFP, ENFP, INFJ
-- 	ESFP			INFP, ENFP, INFJ, ENFJ
-- 	ISTP			INFP, ENFP, INFJ, ENFJ
-- 	ESTP			INFP, ENFP, INFJ, ENFJ
-- 	ISFJ			INFP, ENFP, INFJ, ENFJ
-- 	ESFJ			INFP, ENFP, INFJ, ENFJ
-- 	ISTJ			INFP, ENFP, INFJ, ENFJ
-- 	ESTJ			INFP, ENFP, INFJ, ENFJ

--Какая личность наиболее характерна для наших сотрудников?


--Какие названия проектов выбирают сотрудники с наиболее распространенным типом личности?


--Найдите тип личности, наиболее представленный сотрудниками с выбранным проектом.
--Как зовут этих сотрудников, тип личности и названия проекта, который они выбрали?


--Для каждого сотрудника укажите его имя, личность, названия любых выбранных ими проектов
--и количество несовместимых сотрудников.
;







